
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A directory and analysis of the open source ecosystem in the areas of climate change, sustainable energy, biodiversity and natural resources.">
      
      
      
        <link rel="canonical" href="https://opensustain.tech/blog/openness_as_a_key_indicator_for_sustainable_investment/">
      
      
        <link rel="prev" href="../impact_and_potential_of_open_source_on_climate_technology/">
      
      
        <link rel="next" href="../open_principles_for_a_sustainable_technology_transition/">
      
      
        
      
      
      <link rel="icon" href="../../favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Openness as a key indicator for sustainable investment - Open Sustainable Technology</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


    
    


<script defer src="https://cloud.umami.is/script.js" data-website-id="6c3cf2c8-549d-4add-b7dc-5f25fd17c90b"></script>


  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="light">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#openness-as-a-key-indicator-for-sustainable-investment" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            
<a href="https://discord.gg/BTYjRSvUBB">
  <div style="display:inline-flex; align-items:center; color:#ffffff">
    <strong> Join our community chat </strong> &nbsp
     <span class="twemoji seedling" style="color:#00e6a7">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M492.5 69.8c-.2-.3-.4-.6-.8-.7-38.1-17.5-78.4-30-119.7-37.1-.4-.1-.8 0-1.1.1s-.6.4-.8.8c-5.5 9.9-10.5 20.2-14.9 30.6-44.6-6.8-89.9-6.8-134.4 0-4.5-10.5-9.5-20.7-15.1-30.6-.2-.3-.5-.6-.8-.8s-.7-.2-1.1-.2C162.5 39 122.2 51.5 84.1 69c-.3.1-.6.4-.8.7C7.1 183.5-13.8 294.6-3.6 404.2c0 .3.1.5.2.8s.3.4.5.6c44.4 32.9 94 58 146.8 74.2.4.1.8.1 1.1 0s.7-.4.9-.7c11.3-15.4 21.4-31.8 30-48.8.1-.2.2-.5.2-.8s0-.5-.1-.8-.2-.5-.4-.6-.4-.3-.7-.4c-15.8-6.1-31.2-13.4-45.9-21.9-.3-.2-.5-.4-.7-.6s-.3-.6-.3-.9 0-.6.2-.9.3-.5.6-.7c3.1-2.3 6.2-4.7 9.1-7.1.3-.2.6-.4.9-.4s.7 0 1 .1c96.2 43.9 200.4 43.9 295.5 0 .3-.1.7-.2 1-.2s.7.2.9.4c2.9 2.4 6 4.9 9.1 7.2.2.2.4.4.6.7s.2.6.2.9-.1.6-.3.9-.4.5-.6.6c-14.7 8.6-30 15.9-45.9 21.8-.2.1-.5.2-.7.4s-.3.4-.4.7-.1.5-.1.8.1.5.2.8c8.8 17 18.8 33.3 30 48.8.2.3.6.6.9.7s.8.1 1.1 0c52.9-16.2 102.6-41.3 147.1-74.2.2-.2.4-.4.5-.6s.2-.5.2-.8c12.3-126.8-20.5-236.9-86.9-334.5zm-302 267.7c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.4 59.2-52.8 59.2m195.4 0c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.2 59.2-52.8 59.2"/></svg>
    </span>
  </div>
    <div style="display:inline-flex; align-items:center; color:#ffffff">
      <strong> and learn about open source in climate and sustainabiliby &nbsp </strong>
      <span class="twemoji seedling" style="color:#00e6a7">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M512 32c0 108.1-76.6 198.3-178.4 219.4-7.9-58.1-34-110.4-72.5-150.9C301.2 40 369.9 0 448 0h32c17.7 0 32 14.3 32 32M0 96c0-17.7 14.3-32 32-32h32c123.7 0 224 100.3 224 224v192c0 17.7-14.3 32-32 32s-32-14.3-32-32V320C100.3 320 0 219.7 0 96"/></svg>
      </span>
    </div>
  </a>


          </div>
          
        </aside>
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Open Sustainable Technology" class="md-header__button md-logo" aria-label="Open Sustainable Technology" data-md-component="logo">
      
  <img src="../../logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Open Sustainable Technology
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Openness as a key indicator for sustainable investment
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/protontypes/open-sustainable-technology" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    protontypes/open-sustainable-technology
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Projects

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../analytics/" class="md-tabs__link">
        
  
  
    
  
  Analytics

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../spreadsheet/" class="md-tabs__link">
        
  
  
    
  
  Spreadsheet

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../education/" class="md-tabs__link">
        
  
  
    
  
  Education

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../contributing/" class="md-tabs__link">
        
  
  
    
  
  Contribute

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../presentations/" class="md-tabs__link">
        
  
  
    
  
  Presentations

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../introducing_openSustain_analytics/" class="md-tabs__link">
          
  
  
    
  
  Blog

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://climatetriage.com/" class="md-tabs__link">
        
  
  
    
  
  ClimateTriage

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Open Sustainable Technology" class="md-nav__button md-logo" aria-label="Open Sustainable Technology" data-md-component="logo">
      
  <img src="../../logo.png" alt="logo">

    </a>
    Open Sustainable Technology
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/protontypes/open-sustainable-technology" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    protontypes/open-sustainable-technology
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analytics
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../spreadsheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spreadsheet
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../education/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Education
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contribute
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../presentations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presentations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_1" >
        
          
          <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    2026
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../introducing_openSustain_analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducing OpenSustain Analytics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    2025
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../climatetriage-relaunch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scaling ClimateTriage Together
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2024
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2024
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../openclimatefund/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Empowering Community-Driven Funding with OpenClimate.fund
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../closing-the-gap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Closing the Gap: Accelerating environmental Open Source
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sustain-open-source/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sustain Open Source, Sustain the Planet: A new conversation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_4" >
        
          
          <label class="md-nav__link" for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2023
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    2023
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../launch_climate_triage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connect Developers with Impactful Sustainability Projects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../the_open_source_sustainability_ecosystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Open Source Sustainability Ecosystem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_5" checked>
        
          
          <label class="md-nav__link" for="__nav_7_5" id="__nav_7_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2022
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    2022
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../you_can_preserve_the_earth_s_livability_with_open_source/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    You can preserve the Earth's livability with open source
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../impact_and_potential_of_open_source_on_climate_technology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Impact and potential of open source on climate technology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Openness as a key indicator for sustainable investment
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Openness as a key indicator for sustainable investment
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#they-are-not-measured-on-the-impact-they-deliver" class="md-nav__link">
    <span class="md-ellipsis">
      
        They are not measured on the impact they deliver
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#esg-is-used-to-measure-the-quality-of-green-marketing-campaigns" class="md-nav__link">
    <span class="md-ellipsis">
      
        ESG is used to measure the quality of green marketing campaigns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reproducible-knowledge-creation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reproducible knowledge creation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#precision-and-automation-are-not-always-valued" class="md-nav__link">
    <span class="md-ellipsis">
      
        Precision and automation are not always valued
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openness-as-a-key-indicator-for-sustainability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Openness as a key indicator for sustainability
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_6" >
        
          
          <label class="md-nav__link" for="__nav_7_6" id="__nav_7_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2021
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    2021
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../open_principles_for_a_sustainable_technology_transition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Principles for a Sustainable Technology Transition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_7" >
        
          
          <label class="md-nav__link" for="__nav_7_7" id="__nav_7_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2020
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    2020
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gathering_open_sustainable_technology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gathering Open Sustainable Technology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://climatetriage.com/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClimateTriage
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="openness-as-a-key-indicator-for-sustainable-investment">Openness as a Key Indicator for Sustainable Investment<a class="headerlink" href="#openness-as-a-key-indicator-for-sustainable-investment" title="Permanent link">&para;</a></h1>
<p><strong>Tobias Augspurger</strong>  <a href="https://twitter.com/protontypes"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5.3 9.1.3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53C87.4 130.8 165 172.4 252.1 176.9c-1.6-7.8-2.6-15.9-2.6-24C249.5 95.1 296.3 48 354.4 48c30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3"/></svg></span></a> · <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.75 0a.75.75 0 0 1 .75.75V3h9V.75a.75.75 0 0 1 1.5 0V3h2.75c.966 0 1.75.784 1.75 1.75v16a1.75 1.75 0 0 1-1.75 1.75H3.25a1.75 1.75 0 0 1-1.75-1.75v-16C1.5 3.784 2.284 3 3.25 3H6V.75A.75.75 0 0 1 6.75 0M21 9.5H3v11.25c0 .138.112.25.25.25h17.5a.25.25 0 0 0 .25-.25Zm-17.75-5a.25.25 0 0 0-.25.25V8h18V4.75a.25.25 0 0 0-.25-.25Z"/></svg></span> January 29, 2022</p>
<p><strong>An open-source strategy for measuring sustainable investments can fundamentally impact the transition to a carbon-neutral and green economy. Measuring corporate sustainability based on quantitative physical values combined with Open Science practices has the potential to avoid greenwashing as the biggest threat to economical transformation.</strong></p>
<p>In the coming decade, the world will face profound changes in order to establish ecological norms and rules for our economy. The financial industry will be at the center of this transition, determining which companies and technologies are granted the resources they need to spearhead this evolution. </p>
<p>In recent years there has been a systematic shift toward evaluating companies not just on monetary but also on ethical and environmental criteria. Non-financial factors known as Environmental, Social, and Governance (ESG) are frequently used to evaluate companies. Today about 40% of total assets worldwide under management are sustainable investments rated by ESG scores <a href="http://www.gsi-alliance.org/wp-content/uploads/2021/08/GSIR-20201.pdf">[1]</a>. The high demand for such financial products is driving massive growth, with a predicted market share of over 95% by 2030 <a href="https://www.bankinghub.eu/banking/research-markets/esg-investments-current-trends">[2]</a>. Figure 1 clearly shows the massive growth in this sector:</p>
<figure>
<p><img alt="" src="https://asiaapi.morningstar.com/ods_images/2009esg_en1.png" />
  </p>
<figcaption> <a href="https://tw.morningstar.com/tw/news/205292/passive-sustainable-funds-the-global-landscape-2020.aspx">Figure 1: Global AUM invested in ESG mandates (in USD tn)</a> </figcaption>
</figure>
<p>Despite this promising development, greenhouse gas emissions like carbon dioxide are still accelerating <a href="https://ourworldindata.org/co2-emissions">[3]</a>. Humanity stand to lose climate stability and biodiversity, and thus our livelihoods, before the end of this century. Why is the trend toward sustainable investment not reflected to the same extent in physically measurable environmental variables? The following figure clearly shows how little CO₂ emissions are influenced by the trend towards sustainable investment. </p>
<iframe src="https://ourworldindata.org/grapher/annual-co2-emissions-per-country?tab=chart&stackMode=relative&time=1999..latest&country=~OWID_WRL" loading="lazy" style="width: 100%; height: 600px; border: 0px none;"></iframe>

<p>Figure 2: Annual CO₂ emissions</p>
<h3 id="they-are-not-measured-on-the-impact-they-deliver"><em>They are not measured on the impact they deliver</em><a class="headerlink" href="#they-are-not-measured-on-the-impact-they-deliver" title="Permanent link">&para;</a></h3>
<p>People in the financial industry are becoming increasingly aware of this inconsistent development. Today's ESG ratings are questioned by insiders from numerous institutions. Kenneth P. Pucker sums up the problem in his blog post "The Trillion-Dollar Fantasy" in a single sentence <a href="https://www.institutionalinvestor.com/article/b1tkr826880fy2/The-Trillion-Dollar-Fantasy">[4]</a>: </p>
<blockquote>
<p>"They are not measured on the impact they deliver".</p>
</blockquote>
<p>Deutsche Bank's former ESG officer, Desiree Fixler, publicly expressed her concerns regarding the legitimacy of the company's claims on the percentage of assets under management that merit an "ESG" or green label. <a href="https://www.forbes.com/sites/bobeccles/2021/09/19/seven-principles-for-esg-investing-a-conversation-with-desiree-fixler/?sh=5595f2616011">[5]</a>. </p>
<p>Tariq Fancy former Chief Investment Officer for sustainable investing at BlackRock argues his essay "The Secret Diary of a Sustainable Investor" <a href="https://medium.com/@sosofancy/the-secret-diary-of-a-sustainable-investor-part-1-70b6987fa139">[6]</a>:</p>
<blockquote>
<p>We need political leaders who are competent, evidence-based, and sufficiently non-partisan to focus primarily on how we can fix the rules of the game.</p>
</blockquote>
<p>Given the sheer volume of sustainable investments, it should come as no surprise that businesses around the world are trying to represent their existing business models as green and sustainable in terms of ESG ratings. Without a positive evaluation, these companies will probably lose a large part of their future investment. As a result, considerable greenwashing has increased in recent years. <a href="https://www.ft.com/content/cad22116-778a-4327-9bc3-6a7688ce6f76">[7]</a>.</p>
<h3 id="esg-is-used-to-measure-the-quality-of-green-marketing-campaigns"><em>ESG is used to measure the quality of green marketing campaigns</em><a class="headerlink" href="#esg-is-used-to-measure-the-quality-of-green-marketing-campaigns" title="Permanent link">&para;</a></h3>
<p>Thus one of the critical pieces for the green transition is establishing the appropriate methodology and standards to accurately evaluate the impact of companies on the environment and society. When examining ESG scoring in its current form, it becomes clear that robust scientific approaches do not inform these "measurements". Instead, companies produce ESG reports using a range of questionnaires that vary significantly by industry. ESG rating agencies process these reports using a mix of manual and automated methods. For example, natural language processing algorithms, a subset of artificial intelligence, are used to process public media and sustainability reports to assess how "green" a company is behaving <a href="https://databricks.com/blog/2020/07/10/a-data-driven-approach-to-environmental-social-and-governance.html">[8]</a> <a href="https://corpgov.law.harvard.edu/2021/07/28/managing-esg-data-and-rating-risk/">[9]</a>. ESG experts worldwide advocate for the standardisation of ESG reports and hope for guidance at European Union. <a href="https://www.weforum.org/agenda/2021/10/57-organizations-release-open-letter-for-eu-to-act-on-esg/">[10]</a>. However, since this is an empirical topic, one should rather look in the direction of science. </p>
<p>Since the current methods of ESG ratings are also known to companies, they are trying to "represent" their own company, technology and business models as ecologically as possible to the outside world under all circumstances with the help of massiv green marketing. If you take a closer look at the algorithms and methods, you will see that ESG is used to determine the quality and quantity of green marketing campaigns. The following figure shows how such an assessment is created today using data-driven approaches. <a href="https://databricks.com/blog/2020/07/10/a-data-driven-approach-to-environmental-social-and-governance.html">[11]</a> </p>
<figure>
<p><img alt="" src="https://i.imgur.com/Xc7VjAt.png" />
  </p>
<figcaption> <a href="https://databricks.com/blog/2021/03/04/how-sp-global-leverages-esg-data-to-make-sustainable-investments.html"> Figure 3: A Data-driven Approach to Environmental, Social and Governance </a> </figcaption>
</figure>
<p>Independent scientific analyses and peer reviews of their own reports are the exception here. Each company designs its ESG reports at its own discretion. Also reports from the media are in the rarest cases purely objective nature and it is therefore very questionable to include them. Political and corporate influence on the public media can not be denied in many countries. </p>
<h3 id="reproducible-knowledge-creation"><em>Reproducible knowledge creation</em><a class="headerlink" href="#reproducible-knowledge-creation" title="Permanent link">&para;</a></h3>
<p>Science has faced similar challenges in the past as it does today with respect to ESG. The complexity of scientific experiments has led to the so-called replication crisis <a href="https://en.wikipedia.org/wiki/Replication_crisis">[12]</a>. New tools such as neutral networks and other very complex processing chains of data made scientific results very difficult for other scientists to replicate. The published papers were not sufficient to inform outsiders about the underlying data, instruments, methods, and steps. In many respects, this development is analogous to the reports on the impact of companies on their environment. </p>
<p>In the field of climate science, but also in many other scientific fields, there has therefore been a fast transformation in recent years. The triumph of Open Science, Open Access, Open Data and Open Source can no longer be denied <a href="https://esajournals.onlinelibrary.wiley.com/doi/10.1002/eap.1822">[13]</a>. Satellite data, climate models, software tools and the associated programming languages are now open and freely available. Instead of arguing about the results of non-transparent studies, it is now possible to discuss scientific details of how the results were obtained.  However, as long as this is done according to open principles, discussions remain scientific, objective, and evidence-based. Thus, even the last doubts about the existence of climate change could be dispelled. Today there are no studies based on open principles, which are able to disprove the existence of climate change.</p>
<p>Open Science and scientific discourse create reproducible knowledge. Open science communities like <a href="https://pangeo.io/">Pangeo</a> represent prime examples of this field and show how Earth Science has been transformed by Open Source and Open Science. Emerging patforms like <a href="https://paperswithcode.com/">Papers with Code</a> or <a href="https://joss.theoj.org/">Journal of Open Source Software</a> created a new mindset on how knowledge can be published and reviewed in public. Within the energy modeling community, a key backbone of the energy transition, there is a strong trend toward open knowledge modeling. Whether and to what extent our energy supply can be covered by purely renewable energies can therefore be discussed transparently, in detail and scientifically by scientific communities such as <a href="https://openmod-initiative.org/">openmod</a> in order to find a common consensus. </p>
<figure>
<p><img alt="" src="https://i.imgur.com/EixwrZC.png" />
  </p>
<figcaption> <a href="https://openmod-initiative.org/">Figure 4: Open Data and Open Source creating a transparent energy system modeling</a> </figcaption>
</figure>
<p>The trend to openness in general is also strongly visible in digital industries creating a new mindset on how to do business. Emerging Business Concept like "Open Core" have led to IPO of $11 Billion just by a single company called Gitlab in 2021 <a href="https://www.forbes.com/sites/vijaygurbaxani/2021/11/02/what-gitlabs-11-billion-ipo-says-about-in-house-software-development-iterate-to-innovate/?sh=4c327d4658e3">[14]</a>. Commercial Open Source Software Companies and Open Source in general is changing the way how data is processed and how we make decision based on the results <a href="https://docs.google.com/spreadsheets/d/17nKMpi_Dh5slCqzLSFBoWMxNvWiwt2R-t4e_l7LPLhU/edit#gid=0">[15]</a>. 85% of software products today stands on the shoulders of the Open Source movement <a href="https://www.synopsys.com/blogs/software-security/open-source-trends-ossra-report/">[16]</a>.</p>
<h3 id="precision-and-automation-are-not-always-valued"><em>Precision and automation are not always valued</em><a class="headerlink" href="#precision-and-automation-are-not-always-valued" title="Permanent link">&para;</a></h3>
<p>Unfortunately, this mindset is only found in very limited use within ESG and sustainable investment. This becomes clear when looking at the active Open Source projects in this domain. Based on <a href="https://opensustain.tech/">OpenSustain.tech</a>, there are only 10 active Open Source projects in the area of sustainable investment. Even the strong project like <a href="https://github.com/ScienceBasedTargets/SBTi-finance-tool">SBTi Temperature Alignment tool</a>, <a href="https://os-climate.org/">OS-Climate</a> or <a href="https://github.com/2DegreesInvesting/r2dii.analysis">r2dii.analysis</a> are very small compared to other Open Source projects. As part of OS Climate, a number of companies including Amazon, Red Hat, Airbus, Goldmann Sachs, and Microsoft have joined together within the Linux Foundation to develop an open framework for climate related investments. However, if you take a look at the <a href="https://github.com/os-climate">repositories</a> behind, you will quickly realize that the project is still far from a practical application even after 2 years. </p>
<p>Although Open Source is known to provide solid and global standardization for the processing of data, there is only one attempt to standardize the ESG scoring method itself. Cary Krosinsky and the team of Real Impact Tracker released their methodology on GitHub with a blog post giving more background information <a href="https://github.com/realimpat/Real-Impact-Tracker-Methodology/blob/master/methodology.md">[17]</a> <a href="https://medium.com/@cary_krosinsky/the-future-of-fund-sustainability-ratings-open-source-c2dc2d0c22f5">[18]</a>. Nicolaas Koster, Matthias Memminger and Stefan Woerner published similar articles about the high potentical of an Open Source ESG framework and methodology <a href="https://medium.com/@nicolaas.koster/rethinking-esg-creating-a-shared-open-platform-for-esg-data-and-rankings-2733a444a275">[19]</a> <a href="https://www.bain.com/insights/an-open-source-approach-to-liberate-esg-investing/">[20]</a>. Despite all these initial thoughts and first good efforts, no professional Open Source rating ESG framework can be found today. <a href="https://app.electricitymap.org/map">ElectricityMap</a> is one of the very few commercial Open Source platforms with a community and a technical solution that is appropriate to solve problems related to business impact on climate change. But even CEO Olivier Corradi admits that automation and precision are less in demand than one might think when it comes to corporate carbon footprints <a href="https://www.tmrow.com/blog/lessons-learned-climate-tech/">[21]</a>.</p>
<figure>
<p><img alt="" src="https://i.imgur.com/iBmY1r7.png" />
  </p>
<figcaption> <a href="https://medium.com/@nicolaas.koster/rethinking-esg-creating-a-shared-open-platform-for-esg-data-and-rankings-2733a444a275"> Figure 5: Nicolaas Koster illustrates how ESG is suffering from a lack of transparency Source </a> </figcaption>
</figure>
<h3 id="openness-as-a-key-indicator-for-sustainability"><em>Openness as a key indicator for sustainability</em><a class="headerlink" href="#openness-as-a-key-indicator-for-sustainability" title="Permanent link">&para;</a></h3>
<p>Nevertheless, the problems within sustainable investment clearly show that transparent and repeatable ESG scoring results are in demand. A company that makes it possible to disclose its own sustainability on the basis of "Open Science" has an unbeatable unique selling point in the battle for green investments. </p>
<p>In the rating of companies, "openness" has the potential to become a criterion in itself making clear to what extent data and models behind the ESG reports of a company are disclosed. This allows the uncertainties and associated error bars to be calculated over sustainability statements. It enables the development of an independent scientific community concerned with corporate sustainability. Openness about one's own sustainability would demonstrate the will to transform even those companies that have not yet made much progress in this area. </p>
<p>Unfortunately, recent developments have shown that decisions about the sustainability of industrial sectors and technolgy are not subject to transparent scientific evaluation. Decisions in this area are strongly influenced by intrasparent political decision-making processes <a href="https://www.nytimes.com/2022/01/02/business/europe-green-investments-nuclear-natural-gas.html">[23]</a>. A study based on Open Science principles would provide a transparent and objective answer to the question of whether gas power plants or nuclear power have a positive impact on the environment. It would also allow to talk about risks and potentials if these technologies are used worldwide in a larger scale. </p>
<h3 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h3>
<p>The Open Source and Open Science movements have changed the way how to collaborate on digital product development and science today. Yet there is not a single company in the world that transparently discloses its impact on the environment through Open Science. Such a development, however, is the only way to verify the multitude of climate pledges made by companies. Many countries and civil organizations are already showing how such a development can look like. The question is how to incentivize companies to enable Open Science for their own environmental sustainability. One way would be to measure the openness of ESG reports and their underlying data and models. </p>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener noreferrer"> Creative Commons Attribution 4.0 International License   </a>  -  <a href="https://opensustain.tech/privacy-policy/"> Read our Privacy Policy</a>
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
      
    
    
    
      
      
    
    <a href="https://mastodon.social/@opensustaintech" target="_blank" rel="noopener me" title="mastodon.social" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M433 179.1c0-97.2-63.7-125.7-63.7-125.7-62.5-28.7-228.6-28.4-290.5 0 0 0-63.7 28.5-63.7 125.7 0 115.7-6.6 259.4 105.6 289.1 40.5 10.7 75.3 13 103.3 11.4 50.8-2.8 79.3-18.1 79.3-18.1l-1.7-36.9s-36.3 11.4-77.1 10.1c-40.4-1.4-83-4.4-89.6-54-.6-4.6-.9-9.3-.9-13.9 85.6 20.9 158.7 9.1 178.7 6.7 56.1-6.7 105-41.3 111.2-72.9 9.8-49.8 9-121.5 9-121.5zm-75.1 125.2h-46.6V190.1c0-49.7-64-51.6-64 6.9v62.5H201V197c0-58.5-64-56.6-64-6.9v114.2H90.3c0-122.1-5.2-147.9 18.4-175 25.9-28.9 79.8-30.8 103.8 6.1l11.6 19.5 11.6-19.5c24.1-37.1 78.1-34.8 103.8-6.1 23.7 27.3 18.4 53 18.4 175"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://linkedin.com/company/protontypes" target="_blank" rel="noopener" title="linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://bsky.app/profile/opensustaintech.bsky.social" target="_blank" rel="noopener" title="bsky.app" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3 3.4.4 6.7.9 10 1.3M288 227.1c-26.1-50.7-97.1-145.2-163.1-191.8C61.6-9.4 37.5-1.7 21.6 5.5 3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7 3.3-.5 6.6-.9 10-1.4-3.3.5-6.6 1-10 1.4-93.9 14-177.3 48.2-67.9 169.9C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4 102.4-103.4 28.1-156-65.8-169.9-3.3-.4-6.7-.8-10-1.3 3.4.4 6.7.9 10 1.3 64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "navigation.indexes", "toc.integrate", "search.highlight", "search.suggest", "navigation.top"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>