
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Open technology projects sustaining stable climate, energy supply and vital natural resources">
      
      
      
      
        <link rel="canonical" href="https://OpenSustain.tech/COMMUNITIES/">
      
      
        
      
      
        <link rel="search" type="application/opensearchdescription+xml" href="../search.xml" title="Open Sustainable Technology Search">
      
      <link rel="shortcut icon" href="../favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.7+insiders-1.13.0">
    
    
      
        <title>Communities - Open Sustainable Technology</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.3ca7bbfe.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.47d7edde.min.css">
        
          
          
          <meta name="theme-color" content="#009485">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="teal" data-md-color-accent="light">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sustainable-technology-communities" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-announce">
          <div class="md-announce__inner md-grid md-typeset">
            
  <a href="https://twitter.com/protontypes">
    Follow new project entries on <strong>@protontypes</strong>
    <span class="twemoji twitter">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </span>
    <strong>Twitter</strong>
  </a>

          </div>
        </aside>
      
    </div>
    
      



<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://OpenSustain.tech" title="Open Sustainable Technology" class="md-header-nav__button md-logo" aria-label="Open Sustainable Technology">
      
  <img src="../logo.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Open Sustainable Technology
          </span>
        </div>
        <div class="md-header-nav__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Communities
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header-nav__options">
      
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
      <div class="md-search__suggest" data-md-component="search-suggest"></div>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/protontypes/open-sustainable-technology/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    protontypes/open-sustainable-technology
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../index.md" class="md-tabs__link">
      Truly Sustainable is Open
    </a>
  </li>

      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="./" class="md-tabs__link md-tabs__link--active">
      Communities
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../EDUCATION/" class="md-tabs__link">
      Educational Resources
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../CONTRIBUTING/" class="md-tabs__link">
      Contribute
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://OpenSustain.tech" title="Open Sustainable Technology" class="md-nav__button md-logo" aria-label="Open Sustainable Technology">
      
  <img src="../logo.png" alt="logo">

    </a>
    Open Sustainable Technology
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/protontypes/open-sustainable-technology/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    protontypes/open-sustainable-technology
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      



  <li class="md-nav__item">
    <a href="../index.md" class="md-nav__link">
      Truly Sustainable is Open
    </a>
  </li>

    
      
      
      


  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Communities
    </a>
    
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../EDUCATION/" class="md-nav__link">
      Educational Resources
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../CONTRIBUTING/" class="md-nav__link">
      Contribute
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/protontypes/open-sustainable-technology/edit/master/docs/COMMUNITIES.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="sustainable-technology-communities">Sustainable Technology Communities<a class="headerlink" href="#sustainable-technology-communities" title="Permanent link">&para;</a></h1>
<p>Outstanding open communities developing independent and free sustainable technology.</p>
<ul>
<li><a href="https://forum.openmod-initiative.org/">openmod-initiative</a> - We believe that more openness in energy modelling increases transparency and credibility, reduces wasteful double-work and improves overall quality.</li>
<li><a href="https://sustainoss.org/">SustainOSS</a> - Sustainability doesn't just mean code. How can we make our work sustainable environmentally, too? How can we share our knowledge of open source with other groups in the world?</li>
<li><a href="https://www.lfenergy.org/">LFEnergy</a> - An open source foundation focused on the power systems sector, hosted within The Linux Foundation.</li>
<li><a href="https://discourse.protontypes.eu/">protontypes</a> - Open accelerator for free and sustainable innovation.</li>
<li><a href="https://github.com/OpenEnergyPlatform">Open Energy Family</a> - The Open Energy Family aims to ensure quality, transparency and reproducibility in energy system research.</li>
<li><a href="https://openclimatefix.org/">Open Climate Fix</a> - Using computers to fix climate change.</li>
<li><a href="https://www.os-climate.org/">os-climate</a> - Open source to accelerate climate integrated investing.</li>
<li><a href="https://reiner-lemoine-institut.de/">Reiner Lemoine Institut</a> - Independent non-profit research institution working towards a future with 100 % Renewable Energy in our three research units Transformation of Energy Systems, Mobility with Renewably Energy and Off-Grid Systems.</li>
<li><a href="https://clima.caltech.edu/">CliMA</a> - An alliance of scientists, engineers and applied mathematicians, dedicated to pioneering a new, data-informed approach to climate modeling.</li>
<li><a href="https://github.com/NREL">National Renewable Energy Laboratory</a> - Is transforming energy through research, development, commercialization, and deployment of renewable energy and energy efficiency technologies.</li>
<li><a href="https://github.com/USEPA">U.S. Environmental Protection Agency</a> - Our mission is to protect human health and the environment.</li>
<li><a href="https://github.com/ESCOMP">Earth System Community Modeling Portal</a> - Is a large, community-oriented earth system modeling projects of broad interest.</li>
<li><a href="https://www.greco-project.eu/">RECO</a> -  A multinational research project funded by the European Commission. Its main goal is putting Open Science and other Responsible Research and Innovation approaches into action in a real research project in the photovoltaic sector.</li>
<li><a href="https://github.com/esowc">ECMWF Summer of Weather Code</a> - A collaborative programme where each summer several developer teams work on innovative weather- and climate-related software.</li>
<li><a href="https://www.vizzuality.com/">Vizzuality</a> - A science and technology company focused on data visualization, web-GIS and tool development and committed to working on projects related to conservation, the environment and sustainable development.</li>
<li><a href="https://carbonplan.org/">CarbonPlan</a> - Improving the transparency and scientific integrity of carbon removal and climate solutions through open data and tools.</li>
<li><a href="https://openenergymonitor.org/">OpenEnergyMonitor</a> - A Open-source community to help us relate to our use of energy, our energy systems and the challenge of sustainable energy.</li>
<li><a href="https://gitlab.windenergy.dtu.dk/explore">DTU Wind Energy</a> - Technical University of Denmark Wind Energy.</li>
<li><a href="https://ropensci.org/">ROpenSci</a> - We help develop R packages for the sciences via community driven learning, review and maintenance of contributed software in the R ecosystem.</li>
<li><a href="http://rosi.science/">rosi</a> - Developing computational and experimental tools to better understand how plants (roots in particular) interact with their environments.</li>
<li><a href="https://www.pik-potsdam.de/en/home">Potsdam Institute for Climate Impact Research</a> - Advancing the frontier of integrated research for global sustainability, and for a safe and just climate future.</li>
<li><a href="https://www.emc.ncep.noaa.gov/">Environmental Modeling Center</a> - Responsible for the development and implementation of more than 20 numerical prediction systems.</li>
<li><a href="http://www.openforis.org/">openforis</a> - Free open-source solutions for environmental monitoring.</li>
<li><a href="https://www.weecology.org/">WeEcology</a> -  Consists of Morgan Ernest's lab, which studies how ecological systems change through time and has a strong field work focus, and Ethan White's lab which uses computational and statistical methods to understand ecological systems using large ecological and environmental datasets.</li>
<li><a href="http://openwaterfoundation.org/">Open Water Foundation</a> - The Open Water Foundation is a nonprofit social enterprise that is working to provide an open source software platform to help organizations make better decisions about water.</li>
<li><a href="https://github.com/JuliaClimate">JuliaClimate</a> - A open Climate science community for Julia.</li>
<li><a href="https://discourse.pangeo.io/">Pangeo Community</a> - A community effort for big data geoscience.</li>
<li><a href="https://techimpactmakers.com/">Impact Makers</a> - A global community of tech people who want to help fix the climate.</li>
<li><a href="https://climateaction.tech/">climateaction</a> - Global community of tech professionals using skills, expertise and platforms to support solutions to the climate crisis.</li>
<li><a href="https://esgf.llnl.gov/">Earth System Grid Federation</a> - An open source effort providing a robust, distributed data and computation platform, enabling world wide access to Peta/Exa-scale scientific data.</li>
<li><a href="https://coastalresilience.org/">Coastal Resilience</a> - Coastal Resilience is a global network of practitioners who are applying an approach and web-based mapping tool designed to help communities understand their vulnerability from coastal hazards, reduce their risk and determine the value of nature-based solutions.</li>
<li><a href="https://github.com/Unidata">Unidata</a> - Our mission is to transform the geosciences community, research, and education by providing innovative data services and tools.</li>
<li><a href="https://www.lifecycleinitiative.org/">The Life Cycle Initiative</a> - A public-private, multi-stakeholder partnership enabling the global use of credible life cycle knowledge by private and public decision makers.</li>
<li><a href="https://github.com/sdsna">The Sustainable Development Solutions Network</a> - Mobilizes global scientific and technological expertise to promote solutions for sustainable development, including the implementation of the SDGs.</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
        
          <a href="../EDUCATION/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Educational Resources
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy;  2020 protontypes
          </div>
        
        
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://twitter.com/protontypes" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://linkedin.com/company/protontypes" target="_blank" rel="noopener" title="linkedin.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.49293c47.min.js"></script>
      <script src="../assets/javascripts/bundle.f4f0c901.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: ["navigation.instant", "navigration.tabs", "search.highlight", "search.suggest", "navigation.tabs", "toc.integrate", "header.autohide"],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.0f64ce30.min.js"
          }, typeof search !== "undefined" && search),
          version: {}
        })
      </script>
      
    
  </body>
</html>